/* General Styling */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Header */
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 30px 10px;
}

/* Navigation Bar */
nav {
    background-color: #444;
    text-align: center;
    padding: 12px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
/* Sections */
section {
    background-color: white;
    margin: 15px;
    padding: 20px;
    border-radius: 5px;
}

section h2 {
    text-align: center;
    color: #222;
}

/* Skills List */
ul {
    list-style-type: square;
    padding-left: 30px;
}

/* Projects */
.project {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Contact Form */
form {
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    margin-top: 10px;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 12px;
    margin-top: 20px;
}